<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/pixer-logo.svg">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-box">
                <a href="#" class="header-link">
                    <img src="./img/pixer-logo.svg" alt="">
                </a>

                <ul class="header-list">
                    <li class="header-item">
                        <a href="#" class="header-item_link">Bosh sahifa</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-item_link">Xizmatlar</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-item_link">Portfolio</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-item_link">Jamoa</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-item_link">Blog</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-item_link">Kontaktlar</a>
                    </li>


                    <li class="header-item_tel">
                        <a href="#" class="header-item_link_tel">+998 90 921 37 11</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- Hero -->
    <main class="main">
        <div class="container">
            <div class="main-box">

                <div class="main-left">
                    <h1 class="main-h1">Biznesingizni keyingi bosqichga
                        olib chiqing
                    </h1>
                    <p class="main-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                    <button class="main-btn">
                        <a href="#" class="main-btn-link">Xizmatlar bilan tanishish</a>
                    </button>

                </div>
                <div class="main-iframe">
                    <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="main-services">
                <div class="main-services_box">
                    <h4 class="main-services_box-h4">
                        Xizmatlar
                    </h4>
                    <p class="main-services_box-text">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                        sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>

                <div class="main-services_card">
                    <ul class="main-services_card-list">
                        <li class="main-services_card-item">
                            <img src="./img/dars.svg" alt="dars" width="203" height="130">
                            <h4>Vebsayt tuzish</h4>
                            <p>Lorem ipsum</p>
                        </li>
                        <li class="main-services_card-item">
                            <img src="./img/bot.svg" alt="bot" width="203" height="130">
                            <h4>Telegram bot</h4>
                            <p>Lorem ipsum</p>
                        </li>
                        <li class="main-services_card-item">
                            <img src="./img/smm.svg" alt="smm" width="203" height="130">
                            <h4>SMM</h4>
                            <p>Lorem ipsum</p>
                        </li>
                        <li class="main-services_card-item">
                            <img src="./img/design.svg" alt="design" width="203" height="130">
                            <h4>Grafic dizayn</h4>
                            <p>Lorem ipsum</p>
                        </li>
                        <li class="main-services_card-item">
                            <img src="./img/crm.svg" alt="crm" width="203" height="130">
                            <h4>CRM tizimlar</h4>
                            <p>Lorem ipsum</p>
                        </li>
                    </ul>
                </div>
                <button class="hero-btn">
                    <a href="#">Buyurtma berish</a>
                </button>
                <a href="#" class="hero-btn_link">Xizmatlar sahifasiga o’tish</a>
            </div>
        </div>
    </main>

    <!-- Main section -->

    <div class="section">
        <h4 class="section_tittle">Biz qanday ishaymiz</h4>
        <p class="section-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia
            ex, eget sollicitudin
            massa pellentesque in. Vivamus mattis eros at sem pulvinar
        </p>
        <ul class="section-list">
            <li class="section-item">
                <img src="./img/step-illlustration.svg" alt="illlustration" width="300" height="278">
                <div class="section-list_box">
                    <h4>Talablarni aniqlab chiqamiz</h4>
                    <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </li>
            <li class="section-item">
                <div class="section-list_box">
                    <h4>Bir necha yechimlarni taklif qilamiz</h4>
                    <p> nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img src="./img/1.svg" alt="1" width="300" height="225">            
            </li>
            <li class="section-item">
                <img src="./img/2.svg" alt="2" width="300" height="259">
                <div class="section-list_box">
                    <h4>Loyiha uchun vaqt belgilaymiz</h4>
                    <p>nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </li>
            <li class="section-item">
                <div class="section-list_box">
                    <h4>A’lo sifat bilan bajarib topshiramiz</h4>
                    <p> nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <img src="./img/3.svg" alt="3" width="300" height="171">            
            </li>
            <li class="section-item">
                <img src="./img/4.svg" alt="4" width="300" height="259">
                <div class="section-list_box">
                    <h4>Qo’llab-quvvatlab boramiz</h4>
                    <p>nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </li>
        </ul>
        <button class="section_btn">
            <a href="#">Buyurtma berish</a>
        </button>
    </div>

    <!-- Footer -->
    <footer>

    </footer>
</body>

</html>